.blog_main_card{
    width: 100%;
    height: auto;
    /* padding: 2rem 6rem; */

    display: grid;
    place-items: center;
}

.blog_main_box{
    width: 1171px;
    height: 961px;
}

.blog_main_box .main_card_text h1{
    width: 701px;
    height: 150px;

    font-family: var(--font-family);
    font-size: 62px;
    font-weight: 800;
    line-height: 75px;
    letter-spacing: -0.04em;
    text-align: left;

    margin-bottom: 5rem;
}

.blog_main_box .main_blog{
    width:  100%;
    height: 696px;

    display: flex;
    align-items: center;
    gap: 1rem;
}

.main_blog .left_card{
    /* width: 418px; */
    height: 100%;
    flex: 0.75;
}

.main_blog .left_card .main_content{
    height: 100%;
}

.main_blog .right_card{
    /* width: 740px; */
    flex: 1;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(2, minmax(250px, auto));
    gap: .8rem;
}

.main_blog .right_card img{
    width: auto;
    height: 130px;
}

.main_blog .right_card  h3{
    
    font-size: 14px;
    font-weight: 800;
    line-height: 25px;
    margin-bottom: 2rem;
}

.main_blog .right_card .main_content{
    width: 327px;
    height: 193px;
}


/* MEDIA QUERIES */
@media (max-width: 1250px){
    .blog_main_card .blog_main_box{
        width: 100%;
        height: auto;
        /* outline: 2px solid red; */
    }

    .blog_main_box .main_card_text h1{    
        font-size: 35px;
        font-weight: 700;
        line-height: 55px;
        text-align: left;
        margin-bottom: 2rem;
    }
    .blog_main_box .main_blog{
        flex-direction: row;
        height: auto;
    }
    .main_blog .left_card{
        height: 100%;  
    }

    .main_blog .left_card .image_card img{
        height: 317px;        
    }

    .main_blog .right_card .main_content{
        height: 166px;
    }
    .main_blog .right_card{
        flex: 1;
        grid-template-columns: repeat(2, minmax(150px, auto));
        gap: 2rem;
        transition: all 300ms ease;
    }

    .main_blog .right_card .image_card img{
        width: auto;
        width: 100%;
        height: 130px;
    }
    
    .main_blog .right_card .main_content h3{
        
        font-size: 17px;
        font-weight: 800;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: left;
    
        font-family: var(--font-family);
        margin-bottom: 2rem;
    
    }
    
    .main_blog .right_card .main_content{
        width: auto;
        height: 193px;
    }
}


@media (max-width:950px){
    .blog_main_box .main_blog{
        flex-direction: column;
        padding: 0 2rem;
    }  
    .blog_main_box{
        width: 350px;
        height: 50px;
    }

    .blog_main_box .main_card_text h1{
        width: auto;
    
        font-size: 40px;
        font-weight: 700;
        line-height: 60px;
        padding-left: 2rem;
    }
    .main_blog .left_card img{
        width: 100%;
        height: 100%;
    }
}
@media (max-width:650px){

    .blog_main_box .main_card_text h1{
        width: auto;
        height: auto;
    
        font-size: 21px;
        line-height: 40px;
        margin-bottom: 2rem;
    }
    
    .main_blog .right_card{ 
        display: grid;
        grid-template-columns: repeat(1, minmax(200px, auto));
    }
}
